PORT=2000
DATABASE_USER=
DATABASE_PASSWORD=
DB_HOST=
S3_ACCESS_KEY=AKIAWTMAOT6OBS3BF7KI
S3_SECRATE_KEY=dhAozaT15Q3kEDx+mdwP6Nfii30Wdz77Au7a0i4r
S3_BUCKET_NAME=genxyz.work
S3_REGION=eu-west-2
REDIS_HOST=genxyzfargate-001.hcbytp.0001.euw2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_HOST=genxyzfargate-001.hcbytp.0001.euw2.cache.amazonaws.com
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_EXPIRY=3
ACCESS_TOKEN_IAT=5
REFRESH_TOKEN_IAT=2
ACCESS_TOKEN_SECRATE=samarth
REFRESH_TOKEN_SECRATE=refreshToken